server/src/schemas/schema.graphql

type Account {
  id: Int
  email: String
  email_verified: Boolean
  created_at: String
  profile: Profile
  deactivated: Boolean
  deactivated_at: String
  phone_number: String
}

type Profile {
  id: Int
  name: String
  profile_img: String
  updated_at: String
  account: Account
  account_id: Int
  accepted_outings: [Outing]
  pending_outings: [Outing]
  declined_outings: [Outing]
  social_pin: String
  friends: [Profile]
  friendsRelation: [Profile]
  blocked_profile_ids: [Int]
}

type Outing {
  id: Int
  name: String
  accepted_profiles: [Profile]
  pending_profiles: [Profile]
  declined_profiles: [Profile]
  creator_profile_id: String
  created_at: String
  start_date_and_time: String
  place_ids: [String]
}

type OutingProfileStates {
  accepted_profiles: [Profile]
  pending_profiles: [Profile]
  declined_profiles: [Profile]
}

type LocationDetails {
  id: Int
  business_status: String
  formatted_address: String
  city: String
  state: String
  lat: Float
  lng: Float
  html_attributions: String
  icon: String
  icon_mask_base_uri: String
  icon_background_color: String
  name: String
  place_id: String
  rating: Float
  user_ratings_total: Int
  types: [String]
  vicinity: String
  formatted_phone_number: String
  plus_compound_code: String
  plus_global_code: String
  open_periods: [String]
  weekday_text: [String]
  photos_references: [String]
  reviews: [String]
  url: String
  website: String
  utc_offset_minutes: Float
  price_level: Int
  expiration_date: String
}

type Friendship {
  id: Int
  requestor_profile_id: Int
  addressee_profile_id: Int
  created_at: String
  status_code: String
  last_modified_by: Int
  modified_at: String
}

type Query {
  getAccountByEmail(email: String!): Account
  getUserAccount: Account
  getProfile: Profile
  getProfilesInOuting(id: Int!): OutingProfileStates
  getOuting(id: Int!): Outing
  accounts: [Account]
  profiles: [Profile]
  getAllOutings: [Outing]
  searchCity(city: String!, locationType: String!): [LocationDetails]
  getAccountWithProfileData(email: String!): Account
  getAllFriendships: [Friendship]
  getRecievedFriendRequests: [Friendship]
  getSentFriendRequests: [Friendship]
}

type Mutation {
  createAccount(email: String, email_verified: Boolean): Account
  createProfile(name: String, profile_img: String, account_id: Int): Profile
  updateUserAccount(email: String, phone_number: String): Account
  deactivateUserAccount(id: Int!): Account
  createOuting(
    name: String
    created_at: String
    start_date_and_time: String
    place_ids: [String]
  ): Outing
  deleteOuting(id: Int!): String
  updateOuting(id: Int!, name: String, start_date_and_time: String): Outing
  sendOutingInvites(
    outing_id: Int!
    start_date_and_time: String!
    emails: [String!]!
  ): String
  ConnectUserWithOuting(outing_id: Int!, profile_id: Int!): Outing
  DisconnectUserWithOuting(outing_id: Int!, profile_id: Int!): Outing
  UpdateAccountBySocialPin(
    profile_id: Int!
    social_pin: String!
    email: String!
  ): Account
  CreateAccountAndProfile(
    name: String!
    picture: String!
    email: String!
    verified: Boolean!
  ): String
  sendOutingJoinedEmail(outing_id: Int!): String
  sendFriendRequestEmail(addressee_profile_id: Int!): String
  updateFriend(friendship_id: Int!, status_code: String!): Friendship
  blockProfile(blocked_profile_id: Int!): Profile
}
