server/src/schema.graphql

type BasicUser {
  id: Int
  name: String
  outings: [BasicOuting]
}

type BasicOuting {
  id: Int
  name: String
  creator_id: Int
  created_at: String
  users: [BasicUser]
}

type Account {
  id: Int
  email: String
  email_verified: Boolean
  created_at: String
  profile: Profile
}

type Profile {
  id: Int
  name: String
  profile_img: String
  updated_at: String
  account: Account
  account_id: Int
  outings: [Outing]
}

type Outing {
  id: Int
  name: String
  profiles: [Profile]
  creator_profile_id: String
  created_at: String
  start_date_and_time: String
}

type Query {
  basicUsers: [BasicUser]
  basicOutings: [BasicOuting]
  account: Account
  profile: Profile
  outing: Outing
  accounts: [Account]
  profiles: [Profile]
  outings: [Outing]
}
